REACT_APP_GOOGLE_CLIENT_ID=1034826829416-bnngdut30pbevtvoi1cv81kd35jr5v7n.apps.googleusercontent.com
REACT_APP_NAVER_CLIENT_ID=l_3CKLVqB2QHRiAsq7vY
REACT_APP_KAKAO_CLIENT_ID=b10e517980a478ca257a11c89320a8a4
REACT_APP_API_URL=http://localhost:8080/api/v1